git init

git status

git add <file-name>

git commit -m " m for custom message "

git log

git diff <file -name>

git checkout

=========================================
push or transfer existing repository to gitnub website
========================================
git remote add origin <url of repository>

git push -u origin master
======================================
touch .gitignore

git rm --cached -r .   //to undo from add

========================================
git clone <url>

==============================================
git branch <name of new branch >

git checkout <branch name>  //switch between branches